# qr-menu-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: deploy.yml  tests.yml
scripts/: pre-commit
src/main/java/com/furkancavdar/qrmenu/: QrMenuApplication.java
src/main/java/com/furkancavdar/qrmenu/auth/adapter/api/controller/: AuthControllerV1.java  AuthTestController.java  SessionControllerV1.java
src/main/java/com/furkancavdar/qrmenu/auth/adapter/api/exception/: AppExceptionHandlerAdvice.java
src/main/java/com/furkancavdar/qrmenu/auth/adapter/api/filter/: JwtAuthenticationFilter.java
src/main/java/com/furkancavdar/qrmenu/auth/adapter/persistence/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/furkancavdar/qrmenu/auth/adapter/persistence/mapper/: RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/furkancavdar/qrmenu/auth/adapter/persistence/repository/: JpaRoleRepository.java  JpaUserRepository.java  PasswordResetAdapter.java  RoleAdapter.java  SessionAdapter.java  UserAdapter.java
src/main/java/com/furkancavdar/qrmenu/auth/application/exception/: InvalidPasswordResetTokenException.java  SessionOwnerException.java  UnauthorizedException.java
src/main/java/com/furkancavdar/qrmenu/auth/application/port/in/: AuthenticationUseCase.java  JwtTokenUseCase.java  PasswordResetUseCase.java  SessionUseCase.java
src/main/java/com/furkancavdar/qrmenu/auth/application/service/: AuthenticationService.java  JwtTokenService.java  PasswordResetService.java  SessionService.java
src/main/java/com/furkancavdar/qrmenu/auth/config/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/furkancavdar/qrmenu/auth/domain/: PasswordResetToken.java  Role.java  SessionMetadata.java  User.java
src/main/java/com/furkancavdar/qrmenu/auth/util/: JwtTokenUtil.java  TokenHasher.java
src/main/java/com/furkancavdar/qrmenu/common/: ApiResponse.java  ErrorDto.java
src/main/java/com/furkancavdar/qrmenu/common/adapter/: ResendMailAdapter.java
src/main/java/com/furkancavdar/qrmenu/common/config/: EndpointsConfig.java  MailConfig.java  RedisConfig.java
src/main/java/com/furkancavdar/qrmenu/common/exception/: GlobalExceptionHandler.java  ReferencedItemException.java  ResourceNotFoundException.java
src/main/java/com/furkancavdar/qrmenu/common/port/: MailPort.java
src/main/java/com/furkancavdar/qrmenu/menu_module/adapter/api/controller/: MenuContentControllerV1.java  MenuControllerV1.java  MenuJobControllerV1.java
src/main/java/com/furkancavdar/qrmenu/menu_module/adapter/persistence/entity/: MenuContentEntity.java  MenuContentItemEntity.java  MenuContentRelationEntity.java  MenuEntity.java  MenuJobEntity.java
src/main/java/com/furkancavdar/qrmenu/menu_module/adapter/persistence/mapper/: MenuContentEntityMapper.java  MenuEntityMapper.java  MenuJobEntityMapper.java
src/main/java/com/furkancavdar/qrmenu/menu_module/adapter/persistence/repository/: JpaMenuContentItemRepository.java  JpaMenuContentRelationRepository.java  JpaMenuContentRepository.java  JpaMenuJobRepository.java  JpaMenuRepository.java  MenuAdapter.java  MenuContentAdapter.java  MenuJobAdapter.java
src/main/java/com/furkancavdar/qrmenu/menu_module/application/port/in/: MenuContentUseCase.java  MenuJobUseCase.java  MenuUseCase.java
src/main/java/com/furkancavdar/qrmenu/menu_module/application/service/: MenuContentService.java  MenuJobService.java  MenuService.java
src/main/java/com/furkancavdar/qrmenu/menu_module/domain/: Menu.java  MenuContent.java  MenuContentItem.java  MenuContentRelation.java  MenuJob.java  MenuJobStatus.java  MenuJobType.java
src/main/java/com/furkancavdar/qrmenu/menu_module/util/: DnsNameFormatter.java  DomainUtility.java
src/main/java/com/furkancavdar/qrmenu/qr_module/adapters/in/: QRController.java
src/main/java/com/furkancavdar/qrmenu/qr_module/adapters/in/dto/: GenerateQRResponse.java
src/main/java/com/furkancavdar/qrmenu/qr_module/application/port/in/: GenerateQRUseCase.java
src/main/java/com/furkancavdar/qrmenu/qr_module/application/service/: GenerateQRService.java
src/main/java/com/furkancavdar/qrmenu/qr_module/domain/: QR.java  QRImage.java  QRSize.java
src/main/java/com/furkancavdar/qrmenu/theme_module/adapter/api/controller/: ThemeControllerV1.java  (+1 more)
src/main/java/com/furkancavdar/qrmenu/theme_module/adapter/queue/: QueueListener.java
src/main/java/com/furkancavdar/qrmenu/theme_module/application/service/: ThemeRegisterService.java
src/main/java/com/furkancavdar/qrmenu/theme_module/domain/: Theme.java  ThemeCategory.java  ThemeManifest.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: changelog-1.yaml.bak  changelog-2.yaml.bak
src/main/resources/db/changelog/changes/: 001-create-user-tables.yaml  002-themes.yaml  003-alter-theme-table.yaml  004-theme-name-unique-constraint.yaml  005-alter-theme-preview-to-thumbnail.yaml  006-theme-user-owner-association.yaml  007-create-menu-table-and-change-theme-id-generation.yaml  008-alter-theme-manifest-and-schemas.yaml  009-create-menu-job-table.yaml  010-alter-menu-job-status-column.yaml  011-create-menu-content-table.yaml  012-rename-theme-schemas-and-manifest-schemas-location.yaml  013-add-ui-schemas-column-to-theme-table.yaml  014-migrate-contents-table-and-create-relations-table.yaml  015-alter-relation-target-fk-to-restrict.yaml  016-add-custom-domain-to-menu.yaml  017-add-type-and-timestamp-to-menu-job.yaml  018-add-published-to-menu.yaml  019-add-menu-id-to-menu-job.yaml  020-update-menu-job-fk-to-cascade.yaml  021-add-is-latest-to-menu.yaml  022-add-developer-role.yaml  023-add-category-to-theme.yaml
src/main/resources/templates/mail/: password-reset.html
src/test/java/com/furkancavdar/qrmenu/: QrMenuApplicationTests.java
src/test/java/com/furkancavdar/qrmenu/menu_module/content/: MenuContentControllerTest.java  MenuContentRepositoryTest.java  MenuContentServiceTest.java
(+74 files in other folders)
